

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="花+,花加,flowerplus,鲜花,鲜花订阅,浪漫优雅的存在——金百合闪购">
<meta name="description"
	content="flowerplus用鲜花点亮生活-【浪漫优雅的存在——金百合闪购】-提供99元单品鲜花包月、169元混合鲜花包月、花艺周边配件及花艺课程">
<meta name="format-detection" content="telephone=no">
<meta name="viewport"
	content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />



<title>花语-商品详情</title>
<link rel="stylesheet"
	href="https://static2.flowerplus.cn/main_css.html?id=html_mob_new,weui,&_t=2018032903">
<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript">
	var _web_base = "https://t.flowerplus.cn/";
</script>
<script
	src="https://static2.flowerplus.cn/main_js.html?id=weui,&_t=2018032903"></script>


<meta name="mobile-agent"
	content="format=html5; url=http://m.flowerplus.cn/f50034">
<link rel='canonical' href='http://www.flowerplus.cn/f50034' />
<link rel="stylesheet" type="text/css" href="/css/product_new.css">
<link rel="stylesheet" type="text/css"
	href="//static2.flowerplus.cn/Static/css/new_2017/detail1212.css?_t=20180423">
<link rel="stylesheet" type="text/css"
	href="//static2.flowerplus.cn/Static/css/new_2017/alert_new.css?_t=20180430">
<script type="text/javascript"
	src="//static2.flowerplus.cn/Static/js/m.js"></script>
<style>
body {
	font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Arial',
		sans-serif;
	-webkit-font-smoothing: antialiased;
}

.main_visual {
	position: relative;
	z-index: 23;
	min-width: 320px;
	max-width: 640px;
	margin: 0 auto;
}

.main_image {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0 auto;
	position: relative
}

.main_image ul {
	width: 9999px;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0
}

.main_image li {
	float: left;
	width: 100%;
	height: 100%;
	position: relative;
}

.main_image li span {
	display: block;
	width: 100%;
	height: 100%
}

.main_image li img {
	display: block;
	overflow: hidden;
	width: 100%;
}

.main_image li a {
	display: block;
	width: 100%;
	height: 100%
}

div.flicking_con {
	width: 100%;
	height: 11px;
	position: absolute;
	z-index: 1;
	bottom: 10px;
	text-align: center;
}

div.flicking_con li {
	font-size: 0;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	border: 1px solid #fff;
	background: #fff;
	margin: 0 5px;
	vertical-align: top;
	overflow: hidden;
}

div.flicking_con li.on {
	border: 1px solid #b9c8de;
	background: #b9c8de;
}

.wrapper-container {
	width: 100%;
	position: relative;
	overflow: hidden;
	padding-left: 15px;
	overflow-x: auto;
	padding-bottom: 15px;
	-webkit-overflow-scrolling: touch;
	display: -webkit-flex;
	display: flex;
}

.wrapper-container::-webkit-scrollbar {
	display: none;
}

.wrapper {
	position: relative;
	height: 100%;
	z-index: 1;
}

.wrapper-slide {
	-webkit-flex-shrink: 0;
	-ms-flex: 0 0 auto;
	flex-shrink: 0;
	width: 140px;
	height: 100%;
	position: relative;
	display: block;
	margin-right: 15px;
	border-radius: 4px;
	border: 1px solid #ddd;
	-webkit-overflow-scrolling: touch;
}

.wrapper-slide img {
	border-radius: 4px;
}

#g-local-groups {
	position: relative;
	width: 100%;
	max-width: 640px;
	padding-left: 8px;
	padding-right: 8px;
	margin-top: .08rem;
	background-color: #fff;
	height: 180px;
	margin-bottom: 8px;
}

#g-local-groups .local-groups-title {
	position: relative;
	width: 100%;
	height: 45px;
	color: #999999;
	font-size: 16px;
	margin-top: 8px;
	padding-top: 8px;
	border-bottom: 1px solid #f2f2f2;
}

#g-local-groups .local-groups-title .see-more-button {
	line-height: .4rem;
	height: .4rem;
	display: inline-block;
	float: right;
	font-size: .13rem;
	color: #9c9c9c;
}

#g-local-groups .local-group-container {
	max-height: 1.2rem;
}

#g-local-groups .local-group-container>div>div .local-group-item {
	border: none;
	border-bottom: 1px solid #f2f2f2;
	height: 66px;
	padding-top: 10px;
}

.local-group-img {
	display: block;
	width: 38px;
	margin-right: .1rem;
	border-radius: 100%;
	border: 1px solid #e0e0e0;
	height: 38px;
	float: left;
	top: 4px;
	position: relative;
}

.new-local-group-detail {
	position: relative;
	width: 80%;
	height: .45rem;
	float: left;
	padding: .06rem 0;
}

.new-local-group-detail .local-group-info {
	text-align: right;
	position: absolute;
	right: 60px;
	top: 4px;
}

.new-local-group-detail .local-group-name {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 120px;
	font-size: 18px;
	color: #151516;
}

.new-local-group-detail .local-group-person {
	position: relative;
	font-size: .13rem;
	color: #151516
}

.new-local-group-detail .local-group-num {
	color: #e02e24
}

.new-local-group-detail .local-group-timer {
	color: #58595b;
	position: relative;
	bottom: .02rem;
	font-size: .11rem;
	font-family: Helvetica
}

.local-group-btn-border {
	position: absolute;
	width: 65px;
	height: 28px;
	/* line-height: .29rem; */
	color: #e02e24;
	/* top: 40px; */
	right: 10px;
	font-size: 16px;
	text-align: center;
	border: 1px solid #ff2741;
	border-radius: 6px;
	margin-top: 8px;
}

.local-group-btn-border.special-btn {
	border: 1px solid #e02e24;
	background-color: #e02e24;
	color: #fff
}

.bottom-detail {
	height: 40px;
	background-color: #fff;
	margin-bottom: 48px
}
</style>
</head>
<body ontouchstart="">



	<div class="page">

		<div id="productDetail" v-cloak>
			<div class="comm-pics" v-if="images.length > 0">
				<div id="swip">
					<template v-for="item in images"> <a href="javascript:;"><img
						:data-src="item" src=""></a> </template>
				</div>
				<div class="swip-nav">
					<span class="swiper-pagination-current">1</span>/<span
						class="swiper-pagination-total">1</span>
				</div>
			</div>

			<div class="lim_time flex">
				<div class="lim_timel">
					<p>
						¥<span class="old_money">49</span>
					</p>
					<!-- <p class="thought_money">原价<span>¥{{price_around}}</span></p>
            <p><span class="white-price">限时优惠:最高省元</span></p> -->
				</div>
				<div class="lim_timer">
					<p class="tc">距结束仅剩</p>
					<div class="time_in flex">
						<span class="day" ref="dayA"></span>天 <span class="hour"
							ref="hourA"></span>时 <span class="minuse" ref="minutesA"></span>分
						<span class="second" ref="secondA"></span>秒
					</div>
				</div>
			</div>

			<div class="top_title">
				<p class="tit_name">{{goodsName}}</p>
				<p class="smalltit_name">{{goodsBrief}}</p>
			</div>
			<div class="round_tit flex">
				<dl class="flex">
					<dt>
						<img src="/svg/biaoqian.svg" alt="">
					</dt>
					<dd>产地直采</dd>
				</dl>
				<dl class="flex">
					<dt>
						<img src="/svg/biaoqian.svg" alt="">
					</dt>
					<dd>花损赔付</dd>
				</dl>
				<dl class="flex">
					<dt>
						<img src="/svg/biaoqian.svg" alt="">
					</dt>
					<dd>准时送达</dd>
				</dl>
			</div>
			<div id="g-local-groups" >
				<div class="local-groups-title" >
					<!-- react-text: 49 -->
					0人在拼单，可直接参与
				</div>
				<div class="local-group-container" data-reactid="51">
					<div data-reactid="52">
						<div data-reactid="53" id="group_order_list">
							<!-- <div class="local-group-item" data-reactid="54">
								<img class="local-group-img"
									src="//t21img.yangkeduo.com/a/201e59d437957b01b2108c9a6ee15f74bf3da329-1516420406?imageMogr2/thumbnail/100x"
									data-reactid="55">
								<div class="new-local-group-detail " data-reactid="56">
									<div class="local-group-name" data-reactid="57">幸福的宝贝</div>
									<div class="local-group-info" data-reactid="58">
										<div class="local-group-person" data-reactid="59">
											还差 <span class="local-group-num" data-reactid="61"> 1
											</span> 拼成
										</div>
										<span class="local-group-timer" data-reactid="65">剩余23:42:49.1
										</span>
									</div>
								</div>
								<div class="local-group-btn-border special-btn"
									data-reactid="74">去拼单</div>
							</div>

							<div class="local-group-item" data-reactid="54">
								<img class="local-group-img"
									src="//t21img.yangkeduo.com/a/201e59d437957b01b2108c9a6ee15f74bf3da329-1516420406?imageMogr2/thumbnail/100x"
									data-reactid="55">
								<div class="new-local-group-detail " data-reactid="56">
									<div class="local-group-name" data-reactid="57">幸福的宝贝</div>
									<div class="local-group-info" data-reactid="58">
										<div class="local-group-person" data-reactid="59">
											还差 <span class="local-group-num" data-reactid="61"> 1
											</span> 拼成
										</div>
										<span class="local-group-timer" data-reactid="65">剩余23:42:49.1
										</span>
									</div>
								</div>
								<div class="local-group-btn-border special-btn"
									data-reactid="74">去拼单</div>
							</div>

							<div class="local-group-item" data-reactid="54">
								<img class="local-group-img"
									src="//t21img.yangkeduo.com/a/201e59d437957b01b2108c9a6ee15f74bf3da329-1516420406?imageMogr2/thumbnail/100x"
									data-reactid="55">
								<div class="new-local-group-detail " data-reactid="56">
									<div class="local-group-name" data-reactid="57">幸福的宝贝</div>
									<div class="local-group-info" data-reactid="58">
										<div class="local-group-person" data-reactid="59">
											还差 <span class="local-group-num" data-reactid="61"> 1
											</span> 拼成
										</div>
										<span class="local-group-timer" data-reactid="65">剩余23:42:49.1
										</span>
									</div>
								</div>
								<div class="local-group-btn-border special-btn"
									data-reactid="74">去拼单</div>
							</div> -->
						</div>

					</div>
				</div>
			</div>
			<div v-if="promotion_info.custom" class="sales_des">
				<p>促销</p>
				<div class="sales_des_out">
					<p v-for="item in promotion_info.custom">
						<span class="border1px sml">{{item.name}}</span> <span
							class="sml_des">{{item.content}}</span>
					</p>
				</div>
			</div>
			<div class="product-detail">
				<div id="desc" class="of">
					<div class="product-detail-html">
						<div v-for="item in content">
							<span v-html="item.content"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="buy-wrap flex">
				<a class="buy-tohome tBor borderTop" href="/Yun/home.html"></a> <a
					href="buy" id="buy_now" class="subscription groupBtn">69元立即购买</a> <a
					class="bg333 subscription" id="group_buy">49元3人团</a>
			</div>
			<div class="bottom-detail"></div>

		</div>
		<script type="text/javascript"
			src="//static2.flowerplus.cn/Static/js/vuejs/vue.min.js"></script>
		<script type="text/javascript"
			src="//static2.flowerplus.cn/Static/js/vuejs/utils.js"></script>
		<script type="text/javascript" src="/js/TouchSlide.1.1.source.js"></script>
		<script type="text/javascript" src="/js/util.js"></script>
		<script src="/js/jquery.min.js"></script>
		<script type="text/javascript">
			var _web_base = "https://t.flowerplus.cn/";
		
			var id = GetQueryString("id");
			var addressid = 0;
			var productDetail = new Vue(
					{
						el : '#productDetail',
						data : {
							info : "",
							secret_id : 'DHBHLehB50034',
							qrcodeid : '0',
							product_id : '',
							images : [ '/images/15120342614700.jpg',
									'/images/15120342614700.jpg',
									'/images/15120342614700.jpg' ],
							content : [ {
								"id" : "1",
								"content" : "<div><span><p><img src=\"/images/detail.jpg\"></p></p></span></div>"
							} ],

							goodsName : '',
							goodsBrief : '',
							promotion_info : [],
							group_info : {},
							leftTime : 0,
							countdownList : [],
						},
						computed : {},
						created : function() {
							this.getData();
						},
						mounted : function() {
							this.initSlide();
						},
						methods : {
							getData : function() {
								var that = this;
								request("product/info", {
									id : id
								}).done(
										function(v) {
											console.log("info", v.addressIdx);
											var goods = v.goods;
											addressid = v.addressIdx;
											that.goodsName = goods.goodsName;
											that.goodsBrief = goods.goodsBrief;
											$(".old_money").html(
													goods.groupPrice);
											//设置截止时间  
											var str = "2018/5/24 23:59:59";
											var endDate = new Date(str);
											var end = endDate.getTime();

											that.freshTime(end);
											that.$nextTick(function() {
												swip();
												contentImgWidth();
											});
											$("#group_buy").html(
													goods.groupPrice + "元"
															+ goods.groupNum
															+ "人团");
											$("#group_buy").attr(
													"href",
													"buy?addressIdx="
															+ v.addressIdx
															+ "&product=" + id
															+ "&type=2");
											$("#buy_now")
													.html(
															goods.singlePrice
																	+ "元立即购买");
											$("#buy_now").attr(
													"href",
													"buy?addressIdx="
															+ v.addressIdx
															+ "&product=" + id
															+ "&type=1");
									var obj = document.getElementById('g-local-groups');
									if(v.groupOrderList){
									var length = v.groupOrderList.length;
									if(length>0){
										var a = length * 66 + 45;
										obj.style.cssText = "height:"
												+ a + "px;";
										$(".local-groups-title").html(length+"人在拼单，可直接参与");
										$
												.each(
														v.groupOrderList,
														function(i,
																order) {
															console.log("info", order.id.toString());
															var orderid = order.id.toString();
															console.log("info", orderid);
															$("#group_order_list")
																	.append(
																			"<div class=\"local-group-item\" >"
																					+ "<img class=\"local-group-img\" src=\""+order.userIcon+"\">"
																					+ "<div class=\"new-local-group-detail \">"
																					+ "<div class=\"local-group-name\" >"
																					+ order.nickName
																					+ "</div>"
																					+ "<div class=\"local-group-info\">"
																					+ "<div class=\"local-group-person\">还差 <span class=\"local-group-num\"> 1</span> 拼成</div>"
																					+ "<span class=\"local-group-timer\" >剩余23:42:49.1</span>"
																					+ "</div>"
																					+ "</div>"
																					+ "<a class=\"local-group-btn-border special-btn\" href=\"buy?addressIdx="+v.addressIdx+"&product="+id+"&type=3&orderid="+orderid+"\">去拼单</a></div>");
															
														});
									}else{
										
										$("#g-local-groups").hide();
										
									}
									
									
									}
										}).always(function() {

								});
							},
							initSlide : function() {
								TouchSlide({
									slideCell : "#swiper_wrapper",
									titCell : ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
									mainCell : ".bd ul",
									effect : "leftLoop",
									autoPlay : true,//自动播放
									autoPage : true, //自动分页
									switchLoad : "_src" //切换加载，真实图片路径为"_src"
								});
							},
							freshTime : function(lefttime) {
								var that = this;
								var timeObj = {}
								//获取当前时间  
								var date = new Date();
								var now = date.getTime();

								//时间差  
								var left = lefttime - now;
								//定义变量 d,h,m,s保存倒计时的时间  
								var d, h, m, s;
								d = Math.floor(left / 1000 / 60 / 60 / 24);
								h = Math.floor(left / 1000 / 60 / 60 % 24);
								m = Math.floor(left / 1000 / 60 % 60);
								s = Math.floor(left / 1000 % 60);

								timeObj.day = d;
								timeObj.hour = h;
								timeObj.minutes = m;
								timeObj.seconds = s;
								if (left < 0) {

									timeObj.day = "00";
									timeObj.hour = "00";
									timeObj.minutes = "00";
									timeObj.seconds = "00";
									$('.time_out').css('opacity', '0');
								} else {
									$('.time_out').css('opacity', '1');
									setTimeout(function() {
										left = lefttime - 1;
										//this.leftTime = lefttime;
										that.freshTime(left);
									}, 1000)
								}
								if (this.$refs.dayA) {
									this.$refs.dayA.innerText = timeObj.day
									this.$refs.hourA.innerText = timeObj.hour
									this.$refs.minutesA.innerText = timeObj.minutes
									this.$refs.secondA.innerText = timeObj.seconds
								}
							}
						}
					});

			function checktime(i) {
				if (i < 10) {
					i = "0" + i;
				} else {
					i = i;
				}
				return i;
			}
			function submit() {
			}
			function swip() {
				var width = $(".comm-pics").width();
				var count = $("#swip a").length;
				var i = 0;
				$(".swiper-pagination-total").html(count);
				$("#swip a").each(
						function() {
							$(this).css("-webkit-transform",
									"translate3d(" + i * width + "px,0,0)");
							if (i == 0) {
								//$(".swip-nav").append("<em class=\"on\">•</em>");
							} else {
								//$(".swip-nav").append("<em>•</em>");
							}
							i++;
						});
				setTimeout(function() {
					for (var i = 0; i < count && i < 10; i++) {
						var img = $("#swip img:eq(" + i + ")");
						img.attr("src", img.attr("data-src")).attr("data-src",
								"");
					}
				}, 500);
				var starttime = 0, startx = 0, starty = 0, endx = 0, dx = 0, index = 0;
				function touchStart(event) {
					//event.preventDefault();
					starttime = event.timeStamp;
					var touch = event.touches[0];
					startx = endx = touch.pageX;
					starty = touch.pageY;
					$("#swip").removeClass("animate");
				}

				function touchMove(event) {
					if (startx == 0) {
						return;
					}
					var touch = event.touches[0];
					endx = touch.pageX;
					if (starty > 0) {
						var endy = touch.pageY;
						if (Math.abs(endy - starty) >= Math.abs(endx - startx)) {
							startx = 0;
							starty = 0;
							return;
						}
					}
					event.preventDefault();
					if (index == 0 && endx - startx > 0 || index == count - 1
							&& endx - startx < 0) {
						dxt = dx + (endx - startx) / 2;
					} else {
						dxt = dx + endx - startx;
					}
					//dxt=Math.min(0,dxt);
					//dxt=Math.max(-1*(count-1)*width,dxt);
					$("#swip").css("-webkit-transform",
							"translate3d(" + dxt + "px,0,0)");
				}

				function touchEnd(event) {
					event.preventDefault();
					if (Math.abs(endx - startx) < 3
							&& typeof (pic_click) == "function") {
						pic_click(index);
						return;
					}
					if (startx == 0) {
						return;
					}
					if (Math.abs(endx - startx) > width / 2
							|| Math.abs(endx - startx)
									/ (event.timeStamp - starttime) > 0.3) {
						if (endx > startx) {
							if (index == 0) {
								//return;
							}
							index--;
						} else {
							if (index == count - 1) {
								//return;
							}
							index++;
						}
					}
					index = Math.max(0, Math.min(count - 1, index));
					$(".swiper-pagination-current").html(index + 1);
					dx = -1 * index * width;
					$("#swip").addClass("animate").css("-webkit-transform",
							"translate3d(" + dx + "px,0,0)");
					$(".swip-nav em.on").removeClass("on");
					$(".swip-nav em:eq(" + index + ")").addClass("on");
					var img = $("#swip img:eq(" + (index + 1) + ")");
					if (img.length > 0 && img.attr("data-src") != "") {
						img.attr("src", img.attr("data-src")).attr("data-src",
								"");
					}
				}

				function moveto(i) {
					index = i;
					dx = -1 * index * width;
					$("#swip").addClass("animate").css("-webkit-transform",
							"translate3d(" + dx + "px,0,0)");
					$(".swip-nav em.on").removeClass("on");
					$(".swip-nav em:eq(" + index + ")").addClass("on");
				}

				document.getElementById("swip").addEventListener("touchstart",
						touchStart, false);
				document.getElementById("swip").addEventListener("touchmove",
						touchMove, false);
				document.getElementById("swip").addEventListener("touchend",
						touchEnd, false);
			}
			function contentImgWidth() {
				$(".product-detail-html p").each(function(index) {
					var num = $(this).find("img").length;
					var width = 100 / num + "%";
					$(this).find("img").css({
						width : width,
						height : width,
						float : "left"
					});
					$(this).find("video").css({
						width : "100%",
						height : "100%",
						float : "left",
					});
				})
			}
			function quPinDan(orderId){
				console.log("info", orderId);
				window.location = "buy?addressIdx="+addressid+"&product="+id+"&type=3&orderid="+orderId; 
			}
		</script>
	</div>
</body>
</html>
