spring.profiles.active=dev
server.port=80
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
mbg.jdbc.url=jdbc\:mysql\://101.132.161.206\:3306/yun?useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8
mbg.jdbc.username=root
mbg.jdbc.password=root
mbg.jdbc.driver-class-name=com.mysql.jdbc.Driver
mbg.jdbc.driver-location=E\:\\workspace\\MyEclipse\\Yun\\src\\main\\resources\\mysql-connector-java-5.1.22-bin.jar
mbg.target-package.mapper=com.yun.mybatis.mapper
mbg.target-package.domain=com.yun.mybatis.model
mbg.target-package.xml=com.yun.mybatis.xml
mbg.target-project.java=Yun/src/main/java
mbg.target-project.resources=Yun/src/main/resources
#springdata
spring.datasource.url=jdbc\:mysql\://101.132.161.206\:3306/yun?useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-interval=30000
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.initialize=true
upload.localtion.windows=D:/imgTest/
upload.localtion.linux=/var/data/yun/
upload.maxFileSize=10240KB
upload.maxRequestSize=102400KB

